Available FTDI drivers:

Windows 10
Windows 10 x64
Windows 8
Windows 8 x64
Windows Server 2008 R2
Windows 7
Windows 7 x64
Windows Server 2008
Windows Server 2008 x64
Windows Vista
Windows Vista x64
Windows XP
Windows XP x64
Windows 2000
Windows Server 2003
Windows Server 2003 x64
-----------------------------

WHQL Certified:
Windows 10
Windows 10 x64
Windows 8
Windows 8 x64
Windows Server 2008 R2
Windows 7
Windows 7 x64
Windows Server 2008
Windows Server 2008 x64
Windows Vista
Windows Vista x64
Windows XP
Windows XP x64
Windows 2000
Windows Server 2003
Windows Server 2003 x64
Windows 98
Windows ME
-----------------------------

Mac OS X
Mac OS 9
Mac OS 8
-----------------------------

Linux
Linux x86_64
-----------------------------

Windows CE 6.0
(ARM/XScale Processor)
Windows CE 6.0
(x86 Processor)
Windows CE 6.0
(Other Processors)
Windows CE 4.2 - 5.2
Windows Mobile 6
Windows Mobile 5
PocketPC 2003
(ARM/XScale Processor)
Windows CE 4.2 - 5.2
Windows Mobile 6
Windows Mobile 5
PocketPC 2003
(x86 Processor)
Windows CE 4.2 - 5.2
(Other Processors)
